server {
    listen       80;
    server_name  localhost;
    root   /var/www/html/project;
    index  index.php index.html index.htm;
	
	location / {
		index  index.php index.html index.htm;

        # rewrite for yii1
		if (!-e $request_filename) {
                rewrite  ^(.*)$  /index.php?s=$1  last;
                break;
        }

	}
    
    location ~ \.php$ {
        fastcgi_pass   fpm:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		set $path_info $fastcgi_path_info;
		fastcgi_param PATH_INFO       $path_info;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|JPG|GIF|PNG|JPEG|BMP)$
    {
        expires      30d;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
    }
    
    location ~ /(protected|framework|themes/\w+/views)$ {
        deny  all;
    }

    location ~ /\.(ht|svn|git)$ {
        deny  all;
    }
    
    #access_log  /var/log/nginx/project.access.log;
}

